VERSION=8.7.0
CLUSTER_NAME=elk-netology-cluster
ELASTIC_PASSWORD="admin"
KIBANA_PASSWORD="admin"
ELK_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5046
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824