apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfigmap-01
  namespace: config-lesson
data:
  multitool-port: "8080"
  index.html: |
    <html>
      <body>
        <h1>Simple page of Netology Education</h1>
        <p>This is a simple page for Netology Kubernetes education</p>
      </body>
    </html>
