---
all:
  hosts:
    k8s-master-01:
      ansible_host: 158.160.62.140
    k8s-master-02:
      ansible_host: 158.160.116.230
    k8s-master-03:
      ansible_host: 84.201.128.208
    k8s-worker-01:
      ansible_host: 158.160.102.207
    k8s-worker-02:
      ansible_host: 158.160.117.152
    k8s-worker-03:
      ansible_host: 158.160.97.198
  vars:
    ansible_user: centos
